# Users

./: build.gradle  readme.md
src/main/java/com/example/users/: UsersApplication.java
src/main/java/com/example/users/controllers/: UserController.java
src/main/java/com/example/users/dto/: CreateUserResponseDto.java  ErrorDto.java  PhoneDto.java  ResponseDto.java  UserDto.java
src/main/java/com/example/users/entities/: Phone.java  User.java
src/main/java/com/example/users/helpers/: Expressions.java  JwtCreator.java
src/main/java/com/example/users/repository/: UserRepository.java
src/main/java/com/example/users/services/: UserService.java
src/main/resources/: application.properties  datasource.mv.db  schema.sql
src/test/java/com/example/users/: UserTest.java
